-- Ex 01 --
insert into tbaluno (id, nome)
values
(1, 'Ana Maria'),
(2, 'Luiz Carlos'),
(3, 'Maria Silva'),
(4, 'Renato Rodrigues'),
(5, 'Carla Santiago');

select * from tbaluno;

-- Ex 02 --
insert into tbdisciplina
values
(1, 'Modelagem de Banco de Dados', 80),
(2, 'Design Digital', 80),
(3, 'Estrutura de Dados', NULL ),
(4, 'Experiência do Usuário', 40),
(5, 'Aprendizagem de Máquina', NULL),
(6, 'Ingles', NULL);

select * from tbdisciplina;

-- Ex 03 --
insert into tbmatricula
values
(3, 1, 7.8),
(1, 5, 8.4),
(1, 2, 7.5),
(6, 2, NULL),
(3, 4, NULL),
(5, 4, 8.9),
(6, 4, NULL);
select * from tbmatricula

-- Ex 04 --
update tbmatricula
set nota = nota + 0.5
WHERE nota is not NULL;

-- Ex 05 --
update tbmatricula as m
set nota = nota + 0.2
from tbdisciplina as d
WHERE m.iddisciplina = d.id and d.nome = 'Modelagem de Banco de Dados';

select d.nome, a.nome, nota from tbaluno as a,
tbmatricula as m, tbdisciplina as d
where a. id = m. idaluno and m.iddisciplina = d.id;

